# ====================================================================
# MINIMAL .ENV TEMPLATE FOR NEW DEPLOYMENTS
# ====================================================================
# Copy this file to .env and fill in your actual credentials
# All resource IDs, endpoints, and URLs will be auto-generated by Terraform

# ====================================================================
# 1. CONFLUENT CLOUD CREDENTIALS (Required)
# ====================================================================
# Get these from: https://confluent.cloud/settings/api-keys
CONFLUENT_CLOUD_API_KEY=your-confluent-cloud-api-key
CONFLUENT_CLOUD_API_SECRET=your-confluent-cloud-api-secret

# ====================================================================
# 2. AZURE SUBSCRIPTION CREDENTIALS (Required)
# ====================================================================
# Get these from: Azure Portal > App registrations > Your service principal
AZURE_SUBSCRIPTION_ID=your-azure-subscription-id
AZURE_TENANT_ID=your-azure-tenant-id
AZURE_CLIENT_ID=your-service-principal-client-id
AZURE_CLIENT_SECRET=your-service-principal-client-secret
AZURE_REGION=eastus
# Supported Azure regions: eastus (default), eastus2, westus, westus2, centralus, northeurope, westeurope

# ====================================================================
# 3. MONGODB ATLAS CREDENTIALS (Required)
# ====================================================================
# Get these from: MongoDB Atlas > Access Manager > API Keys
MONGODBATLAS_PUBLIC_KEY=your-mongodb-atlas-public-key
MONGODBATLAS_PRIVATE_KEY=your-mongodb-atlas-private-key
MONGODBATLAS_ORG_ID=your-mongodb-atlas-org-id
MONGODBATLAS_PROJECT_ID=your-mongodb-atlas-project-id

# ====================================================================
# 4. DEPLOYMENT CONFIGURATION (Optional - has good defaults)
# ====================================================================
# Unique prefix to avoid naming conflicts (example: aidemo, default: random string)
DEPLOYMENT_PREFIX=my-unique-prefix


# ====================================================================
# 5. MONGODB CLUSTER DETAILS (Required)
# ====================================================================
# IMPORTANT: Create your MongoDB cluster manually in Atlas UI first!
# 1. Login to MongoDB Atlas (https://cloud.mongodb.com)
# 2. Create a new project or use existing one
# 3. Create an M0 Free Tier cluster (recommended for demo)
# 4. Get the connection string from "Connect" button
# 5. Create database user with read/write permissions
# 6. Add your IP to network access list (or 0.0.0.0/0 for development)
# 7. Create Vector Search Index (see instructions in main.tf)
# 8. Copy connection string below

# Connection string format: mongodb+srv://cluster-name.xxxxx.mongodb.net
MONGODB_CONNECTION_STRING=mongodb+srv://your-cluster-name.xxxxx.mongodb.net
MONGODB_USERNAME=your-db-username
MONGODB_PASSWORD=your-db-password

# ====================================================================
# THAT'S IT!
# ====================================================================
# Everything else (cluster IDs, endpoints, API keys for created resources)
# will be automatically generated by Terraform and output for you to use.
